PORT=3000
# Set URL to something appropriate for your website's domain, e.g.
# URL=http://fun.example.org:3000
# Don't forget to add the DNS records, and add the subdomain to your cert.
URL=http://localhost:3000

##for repeat use true, false, or a number
REPEAT=false
